# comixed-metadata-comicvine

./: .gitignore  CONTRIBUTORS.md  INSTALLATION.md  README.md  pom.xml
.github/workflows/: build-the-code.yml  publish-release.yml  sonarcloud-analysis.yml
src/main/assembly/: src.xml
src/main/java/org/comixedproject/metadata/comicvine/actions/: AbstractComicVineScrapingAction.java  ComicVineGetAllIssuesAction.java  ComicVineGetIssueAction.java  ComicVineGetIssueDetailsAction.java  ComicVineGetIssueWithDetailsAction.java  ComicVineGetStoriesAction.java  ComicVineGetVolumesAction.java
src/main/java/org/comixedproject/metadata/comicvine/adaptors/: ComicVineMetadataAdaptor.java  ComicVineMetadataAdaptorProvider.java
src/main/java/org/comixedproject/metadata/comicvine/model/: ComicVineIssue.java  ComicVineVolumeDetail.java
src/test/java/org/comixedproject/metadata/comicvine/actions/: ComicVineGetAllIssuesActionTest.java  ComicVineGetIssueActionTest.java  ComicVineGetIssueDetailsActionTest.java  ComicVineGetPublisherDetailsActionTest.java  ComicVineGetVolumeDetailsActionTest.java  ComicVineGetVolumesActionTest.java
src/test/java/org/comixedproject/metadata/comicvine/adaptors/: ComicVineMetadataAdaptorProviderTest.java  ComicVineMetadataAdaptorTest.java
